body{
	width: 100%;
	height: 100%;
	background-color:#34534d;
}
.footer1
{
	height: 15%;
	font-size:15px;
	border-top:1px solid;
	border-color:#323232;
	background-color:#202020;
	display: flex;
	 justify-content: space-around;
	  align-items: center;

}
.footer1 a
{
margin:15px;
color:#00FFFF;
text-decoration:none;
font: 30px;




}
.footer1 a:hover
{
text-decoration:none;
color:#00FF;

}
.deep{
	margin-left: 15%;

}


.bg
{
min-height:540px;
}


@font-face {
   font-family: 'typo';
    src: url('../fonts/typo.ttf');
	}

@font-face {
   font-family: 'gothic';
    src: url('../fonts/gothics.ttf');
	}


.panel{
border-color:#00FF;
margin:40px;
padding:20px;
font: 15px "Century Gothic", "Times Roman", sans-serif;
}

.title
{
font-family:'typo';
}

.title1{
font: 16px "Century Gothic", "Times Roman", sans-serif;

}
.title2{
font-family: 'Ubuntu', sans-serif;
font-size:20px;
}


.sub1
{
width:90px;
color:#202020;
background:red;
font-size:15px;
height:35px;
margin:20px;
padding:10px;
width:100px;
}


.sub
{
width:100%;
background-color:#9acd32;
font-size:20px;
padding:2px;
margin-top:15px;
margin-right:20px;
}
.sub:hover
{
color:#fff;
}



.footer
{
font-size:15px;
text-align:center;
border-top:1px solid;
border-color:#323232;
background-color:#202020;
}
.footer a
{
margin:25px;
color:#00FFFF;
text-decoration:none;
font: 15px;

}
.footer a:hover
{
text-decoration:none;
color:#00FF;

}


.box
{
padding:9px;
}
hr{
color:#000000;
}
.top
{
margin-top:20px;
}
.log1
{
font: 15px 'Ubuntu', sans-serif;
color:orange;
margin-left:30px;
}

.log
{
margin:10px;
margin-right:60px;
margin-left:5px;
color:orange;
text-decoration:none;
font-size:20px;
font-size:15px;
}
.log:hover
{
color:#9acd32;
border-top:2px solid;
border-color:orange;
text-decoration:none;
}
